{
  "name": "steffanboodhoo.github.io",
  "version": "1.0.0",
  "description": "trying it on github pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steffanboodhoo/steffanboodhoo.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steffanboodhoo/steffanboodhoo.github.io/issues"
  },
  "homepage": "https://github.com/steffanboodhoo/steffanboodhoo.github.io#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.17"
  }
}
